{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppHotelContext": "Server=localhost;userid=root;password=1234567;database=webhoteldb"
  }
}